<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5wR-V3-j8c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Energías Renovables-->
        <scene sceneID="d67-2x-lHC">
            <objects>
                <viewController id="JdS-Pz-z4Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Das-oI-jah"/>
                        <viewControllerLayoutGuide type="bottom" id="hk4-wd-VQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7n-m6-JJG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Energías Renovables" id="UgV-4S-VJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnZ-QS-sPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="1765"/>
        </scene>
        <!--View Controller - Agua-->
        <scene sceneID="alX-eo-Ek4">
            <objects>
                <viewController id="fwl-Ta-Thn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKb-Dq-MCp"/>
                        <viewControllerLayoutGuide type="bottom" id="M92-cN-hfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG3-aG-cTi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBO-b2-F08">
                                <rect key="frame" x="55" y="517" width="423" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m-06.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j6O-eX-nY7" kind="push" identifier="paint" id="zPD-tQ-xDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLP-1L-n6V">
                                <rect key="frame" x="39" y="107" width="424" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m-07.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-It-wOg">
                                <rect key="frame" x="392" y="327" width="423" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m-08.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Agua" id="UPM-b4-gOL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kp-ep-JqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5W8-CZ-joM">
            <objects>
                <viewController id="j6O-eX-nY7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JT2-vg-u9t"/>
                        <viewControllerLayoutGuide type="bottom" id="BsH-sn-uIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zy2-dT-89Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hb-kg-lFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-dr-RSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WO0-To-hlb">
            <objects>
                <viewController id="fzR-S6-itN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWl-zp-HGd"/>
                        <viewControllerLayoutGuide type="bottom" id="5PU-gu-uaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxr-hT-8P8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LD5-99-eUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0HS-82-Jjk">
            <objects>
                <viewController id="6nB-hi-EGd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2j-Qf-HpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DgF-2r-b3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70X-kl-i2D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDZ-ty-qzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="2859"/>
        </scene>
        <!--View Controller - Biodiversidad-->
        <scene sceneID="cyC-cs-0tv">
            <objects>
                <viewController id="qdj-SO-dEy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcW-ia-df1"/>
                        <viewControllerLayoutGuide type="bottom" id="aNK-uk-7rB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOl-RB-sza">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-wr-Wmj">
                                <rect key="frame" x="20" y="85" width="423" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m-06.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-Jn-vab">
                                <rect key="frame" x="398" y="264" width="424" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m-07.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-8I-OBw">
                                <rect key="frame" x="289" y="557" width="423" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="m-08.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Biodiversidad" id="wjf-Vr-sTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaR-M1-8yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1197"/>
        </scene>
        <!--View Controller - Reciclaje-->
        <scene sceneID="H7K-ve-zFD">
            <objects>
                <viewController title="Reciclaje" id="e5R-Rn-3sv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjQ-RH-9tB"/>
                        <viewControllerLayoutGuide type="bottom" id="kHt-GD-b4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qej-C2-YQy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciclaje" id="7BD-VC-IgW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt2-y2-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="2381"/>
        </scene>
        <!--View Controller - Medallas y Puntos-->
        <scene sceneID="4Sk-53-LXD">
            <objects>
                <viewController id="5BO-7P-uwK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9G-d3-79Q"/>
                        <viewControllerLayoutGuide type="bottom" id="IR1-m0-nwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCA-mK-0Zg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Medallas y Puntos" id="VH3-Et-kTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFE-39-Lly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-1232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zkk-S7-r4W">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5wR-V3-j8c" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OkJ-bQ-mtd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JCG-fi-h6h" kind="relationship" relationship="viewControllers" id="A9A-lU-JPo"/>
                        <segue destination="5BO-7P-uwK" kind="relationship" relationship="viewControllers" id="g4O-id-Ahb"/>
                        <segue destination="dYn-gg-pBB" kind="relationship" relationship="viewControllers" id="S7S-he-285"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvi-lt-Txn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-2460"/>
        </scene>
        <!--View Controller - Patrocinadores-->
        <scene sceneID="WHy-Rh-4HI">
            <objects>
                <viewController id="dYn-gg-pBB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h66-nj-3U1"/>
                        <viewControllerLayoutGuide type="bottom" id="7sU-uh-Q5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtH-rq-RYd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patrocinadores" id="BVb-rs-m86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKg-S5-ca1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="-1240"/>
        </scene>
        <!--View Controller - Temas-->
        <scene sceneID="JrB-0T-6j4">
            <objects>
                <viewController id="QsS-n2-f24" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPh-5D-57v"/>
                        <viewControllerLayoutGuide type="bottom" id="O0e-sG-9kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOL-wt-jVp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-xq-YSJ">
                                <rect key="frame" x="51" y="189" width="302" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agua" image="m-05.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fwl-Ta-Thn" kind="push" identifier="agua" id="M8J-Vc-AHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-p2-eSZ">
                                <rect key="frame" x="51" y="584" width="302" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reciclaje" image="m-02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e5R-Rn-3sv" kind="push" identifier="recicla" id="gFe-F2-x35"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-yJ-YdB">
                                <rect key="frame" x="413" y="196" width="298" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Biodiversidad" image="m-04.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qdj-SO-dEy" kind="push" identifier="bio" id="hLh-FC-k4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42X-Vt-kD7">
                                <rect key="frame" x="414" y="587" width="297" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Energías Renovables" image="m-03.png"/>
                                <connections>
                                    <segue destination="JdS-Pz-z4Q" kind="push" identifier="energia" id="7NN-6B-cFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temas" id="beo-xS-pLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cls-aL-lCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211" y="-58"/>
        </scene>
        <!--Navigation Controller - Temas-->
        <scene sceneID="8H3-Db-RC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JCG-fi-h6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Temas" id="uQe-F4-Qu9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLf-jg-6eT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsS-n2-f24" kind="relationship" relationship="rootViewController" id="TJF-5V-BdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a01-56-xrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-1232"/>
        </scene>
    </scenes>
    <resources>
        <image name="m-02.png" width="393" height="380"/>
        <image name="m-03.png" width="394" height="380"/>
        <image name="m-04.png" width="394" height="380"/>
        <image name="m-05.png" width="393" height="380"/>
        <image name="m-06.png" width="368" height="355"/>
        <image name="m-07.png" width="369" height="355"/>
        <image name="m-08.png" width="368" height="355"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
