<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IpQ-Yf-PnI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9eh-2d-OVR">
            <objects>
                <viewController id="IpQ-Yf-PnI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtj-gj-ewf"/>
                        <viewControllerLayoutGuide type="bottom" id="onG-Ol-x8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfZ-yF-8at">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-iF-24y">
                                <rect key="frame" x="38" y="176" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Agua">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Df1-L5-ea0" kind="modal" identifier="agua" id="JBc-SS-bIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-vs-dJ6">
                                <rect key="frame" x="145" y="176" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Energías Renovables">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C3x-YI-12x" kind="modal" identifier="energia" id="RvP-Ec-bQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-3l-8Q8">
                                <rect key="frame" x="38" y="269" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Biodiversidad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lHe-2Z-7Yf" kind="modal" identifier="bio" id="OdY-dg-lTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-wa-Idt">
                                <rect key="frame" x="205" y="269" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reciclaje">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rqt-sc-tKe" kind="modal" identifier="recicla" id="ehs-LR-VO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHV-xQ-OJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-458"/>
        </scene>
        <!--View Controller - Cuidado del Agua-->
        <scene sceneID="xDf-2C-jof">
            <objects>
                <viewController id="ljK-Mh-rc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFC-Fc-gXP"/>
                        <viewControllerLayoutGuide type="bottom" id="gNK-S7-sPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAl-X9-LZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuidado del Agua" id="Khm-uR-BLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s45-kr-u1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdK-AO-lU4">
            <objects>
                <viewController id="tGg-Xs-xXA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg3-jk-R7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CBE-ND-iDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFE-Zs-M0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rj3-qF-Ag7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY4-LW-Iqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JG5-z6-X1I">
            <objects>
                <viewController id="PLS-Za-Oo6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQ1-j2-QKj"/>
                        <viewControllerLayoutGuide type="bottom" id="FmN-mf-OXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1L-h0-rBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TA6-Bu-4Ud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8T-fK-DnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IPS-Ju-p2g">
            <objects>
                <viewController id="Fhe-tV-2oh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iix-qc-L9i"/>
                        <viewControllerLayoutGuide type="bottom" id="yap-Es-JMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASA-2x-Ibf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVP-3L-Rqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEG-Km-FZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCr-Mh-IjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Df1-L5-ea0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fu9-3D-BeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fhe-tV-2oh" kind="relationship" relationship="rootViewController" id="U31-39-UXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBM-3E-vGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUd-jK-xYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3x-YI-12x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BA7-uC-GbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljK-Mh-rc0" kind="relationship" relationship="rootViewController" id="pEI-9O-LdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTH-oY-U4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l8U-UO-37k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHe-2Z-7Yf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9P-gu-ieD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGg-Xs-xXA" kind="relationship" relationship="rootViewController" id="iIB-YO-9kW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ui-oI-sH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6T5-4W-WPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqt-sc-tKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isg-gi-7yU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PLS-Za-Oo6" kind="relationship" relationship="rootViewController" id="BsC-eQ-tl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4y-Qn-1ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="363"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
